labelImage/labelImage/FillContentBox.xaml

<UserControl x:Class="labelImage.FillContentBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:labelImage"
             Background="AliceBlue"
             mc:Ignorable="d" d:DesignWidth="300" Height="205.917">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="请输入相应内容" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,53,0,0" TextWrapping="Wrap" Text="标记名称" VerticalAlignment="Top"/>
        <TextBox Name="nameTextBox" Width="183" Height="23" Margin="100,48,17,135">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock Text="请输入名字"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="28,103,0,0" TextWrapping="Wrap" Text="标记期数" VerticalAlignment="Top"/>
        <ComboBox Name="termNumberBox" HorizontalAlignment="Left" Margin="99,101,0,0" VerticalAlignment="Top" Width="183" SelectionChanged="termsNumberBoxClick">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Color}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            
        </ComboBox>
        <Button Name="okButton" Content="确认" HorizontalAlignment="Left" Margin="39,163,0,0" VerticalAlignment="Top" Width="75" Click="okButtonClick"/>
        <Button  Name="cancelButton" Content="取消" HorizontalAlignment="Left" Margin="193,163,0,0" VerticalAlignment="Top" Width="75" Click="cancelButtonClick"/>
        
    </Grid>
</UserControl>
