labelImage/labelImage/MainWindow.xaml

<Window x:Class="labelImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labelImage"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Ribbon x:Name="RibbonWin" Grid.Row="0">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Icon\HelpSystem.png" />
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Name="Save"  SmallImageSource="Icon\SaveMetro.png"/>


                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="Icon\Options48.png"/>
                    <RibbonApplicationMenuItem Header="Exit"  ImageSource="Icon\ExitMetro32.png"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!--Ribbon Tab #1: 图像标记-->
            <RibbonTab Header="图像标记" KeyTip="R">
                <!--图像来源-->
                <RibbonGroup x:Name="ImageSourceGroup" Header="图像来源">
                    <RibbonButton Name="RBOpenSourceImage" LargeImageSource="Icon\PicturesRMetro.png" Label="打开图像" KeyTip="S" Click="RBOpenSourceImage_Click">
                    </RibbonButton>
                </RibbonGroup>

                <!--标记图像-->
                <RibbonGroup x:Name="StartGroup" Header="标记图像">
                    <RibbonButton Name="RBRemarksImage"  Content="Pre" LargeImageSource="Icon\Grid.png"   Label="标记图像"  KeyTip="P" Click="RBRemarksImage_Click"/>
                    <StackPanel>
                        <TextBox Width="100" Margin="5">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock Text="请输入名字"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox Name="TermNumber" Width="100" Margin="5">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock Text="请输入多少期"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                    <RibbonButton Name="btnnext"  Content="Nex" LargeImageSource="Icon\ActionsRegMetro.png"  KeyTip="N"  Label="导出XML" Click="RBExportXML_Click">
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>



        <Grid Grid.Row="1">
            <Grid  x:Name="ImageGird" ShowGridLines="True" Margin="0,0,0,0" Grid.RowSpan="2">
                <Grid.Resources>
                    <TransformGroup x:Key="ImageTransformResource">
                        <ScaleTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Grid DataContext="{Binding Source={x:Static Application.Current}}">
                    <Grid.Resources>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <ScrollViewer  x:Name="SVImageMain" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Grid.Column="1" >
                    <ContentControl x:Name="SVImageLeftContentControl" 
                    		MouseLeftButtonDown="ImageLeft_MouseLeftButtonDown"
                    		MouseLeftButtonUp="ImageLeft_MouseLeftButtonUp"
                    		MouseMove=" ImageLeft_MouseMove"
                    		MouseWheel="ImageLeft_MouseWheel"  HorizontalAlignment="Left">
                        <Canvas Name="ImageCanvas" Background="Red">
                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" x:Name="ImageSourceImage" Stretch="None" RenderTransform="{StaticResource ImageTransformResource}"  HorizontalAlignment="Left" VerticalAlignment="Top"  ScrollViewer.CanContentScroll="True"/>
                        </Canvas>
                    </ContentControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
    
    <!--标注框的右键菜单-->
    <Window.Resources>
        <ContextMenu x:Key="RemarkRectangleRightBtn">
            <MenuItem Name="DeleteItem" Header="删除" Click="RemarkDeleteBtnClick"/>
            <Separator></Separator>
        </ContextMenu>
    </Window.Resources>
</Window>
